<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timer"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="Timer"/>
    <item
        android:id="@+id/today"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="Today"/>
    <item
        android:id="@+id/notes"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Notes"/>

</menu>