<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addImageBut"
        android:icon="@drawable/baseline_insert_photo_24"
        android:title="addImageBut"
        app:showAsAction="ifRoom" />

</menu>