<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    tools:context=".NewNoteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eae7d9">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_back"

            android:layout_width="0dp"
            android:minWidth="0dp"
            android:layout_height="wrap_content"
            app:icon="?attr/actionModeCloseDrawable"
            app:iconPadding="8dp" />

        <TextView
            android:id="@+id/Label_New_Note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="New Note:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toEndOf="@id/bt_back" />

        <EditText
            android:id="@+id/ET_Title"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:autofillHints="Title"
            android:background="#F2F2F2"
            android:hint="Title"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Label_New_Note"
            tools:layout_constraintTop_toBottomOf="@id/Label_New_Note" />

        <EditText
            android:id="@+id/ET_Content"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="#F2F2F2"
            android:gravity="top"
            android:hint="Your Note"
            android:minLines="22"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ET_Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>